# scaleplane

./: .gitignore  LICENSE  Makefile  README.md  banner.txt  docker-compose.yml  github-recovery-codes.txt
backend/: .env.example  alembic.ini  pyproject.toml
backend/alembic/: env.py
backend/alembic/versions/: 001_initial_schema.py
backend/app/: main.py  seed.py
backend/app/api/v1/: __init__.py  auth.py  organizations.py  projects.py  prompts.py  routing.py  users.py
backend/app/core/: config.py  database.py  security.py
backend/app/models/: __init__.py
backend/app/rbac/: deps.py  permissions.py
backend/app/schemas/: __init__.py
backend/app/services/: __init__.py
backend/app/services/routing/: router.py
backend/tests/: conftest.py  test_auth.py  test_orgs.py  test_prompts.py
cli/: pyproject.toml
cli/scaleplane_cli/: api.py  config.py  main.py
cli/tests/: test_orgs.py
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: AppLayout.tsx  Badge.tsx  Button.tsx  Card.tsx  Input.tsx  NavBar.tsx
frontend/src/hooks/: useAuth.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  MembersPage.tsx  OnboardingPage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx  PromptDetailPage.tsx  ProvidersPage.tsx  RegisterPage.tsx  SettingsPage.tsx
frontend/src/theme/: tokens.css
sdks/: EXTENSION.md
sdks/codegen/: export_openapi.py  generate.sh
sdks/java/: pom.xml
sdks/java/src/main/java/com/scaleplane/: ApiClient.java  ApiError.java  AuthProvider.java  BearerTokenAuth.java  ClientConfig.java  HttpTransport.java  NotFoundError.java  ScalePlaneClient.java
sdks/java/src/main/java/com/scaleplane/resources/: PromptsResource.java  RoutingResource.java
sdks/java/src/test/java/com/scaleplane/: ScalePlaneClientTest.java
sdks/openapi/: runtime.overlay.yaml  scaleplane.openapi.json
sdks/python/: pyproject.toml
sdks/python/src/scaleplane/: __init__.py  (+5 more)
sdks/python/tests/: test_client.py
sdks/typescript/: package-lock.json  package.json  tsconfig.json
sdks/typescript/src/: auth.ts  client.ts  config.ts  errors.ts  index.ts  transport.ts
sdks/typescript/tests/: client.test.ts
(+7 files in other folders)
